// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C875E27B1E4D86BA001C5EE0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C875E27A1E4D86BA001C5EE0 /* AppDelegate.swift */; };
		C875E2801E4D86BA001C5EE0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C875E27E1E4D86BA001C5EE0 /* Main.storyboard */; };
		C875E2821E4D86BA001C5EE0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C875E2811E4D86BA001C5EE0 /* Assets.xcassets */; };
		C875E2851E4D86BA001C5EE0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C875E2831E4D86BA001C5EE0 /* LaunchScreen.storyboard */; };
		C875E2901E4D86BA001C5EE0 /* Screening_TestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C875E28F1E4D86BA001C5EE0 /* Screening_TestTests.swift */; };
		C875E29B1E4D86BA001C5EE0 /* Screening_TestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C875E29A1E4D86BA001C5EE0 /* Screening_TestUITests.swift */; };
		C875E2AD1E4D8C53001C5EE0 /* EventController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C875E2AB1E4D8C53001C5EE0 /* EventController.swift */; };
		C875E2AE1E4D8C53001C5EE0 /* HomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C875E2AC1E4D8C53001C5EE0 /* HomeController.swift */; };
		C875E2B11E4D8EBC001C5EE0 /* EventTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C875E2B01E4D8EBC001C5EE0 /* EventTableViewCell.swift */; };
		C875E2B41E4D90E7001C5EE0 /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = C875E2B31E4D90E7001C5EE0 /* Event.swift */; };
		C875E2B61E4D9521001C5EE0 /* EventGuestController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C875E2B51E4D9521001C5EE0 /* EventGuestController.swift */; };
		C875E2B81E4DAC33001C5EE0 /* GuestController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C875E2B71E4DAC33001C5EE0 /* GuestController.swift */; };
		C875E2BA1E4E8639001C5EE0 /* GuestCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C875E2B91E4E8639001C5EE0 /* GuestCollectionViewCell.swift */; };
		C875E2BC1E4E8BE1001C5EE0 /* Guest.swift in Sources */ = {isa = PBXBuildFile; fileRef = C875E2BB1E4E8BE1001C5EE0 /* Guest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C875E28C1E4D86BA001C5EE0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C875E26F1E4D86BA001C5EE0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C875E2761E4D86BA001C5EE0;
			remoteInfo = "Screening Test";
		};
		C875E2971E4D86BA001C5EE0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C875E26F1E4D86BA001C5EE0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C875E2761E4D86BA001C5EE0;
			remoteInfo = "Screening Test";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C875E2771E4D86BA001C5EE0 /* Screening Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Screening Test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C875E27A1E4D86BA001C5EE0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C875E27F1E4D86BA001C5EE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C875E2811E4D86BA001C5EE0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C875E2841E4D86BA001C5EE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C875E2861E4D86BA001C5EE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C875E28B1E4D86BA001C5EE0 /* Screening TestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Screening TestTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C875E28F1E4D86BA001C5EE0 /* Screening_TestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Screening_TestTests.swift; sourceTree = "<group>"; };
		C875E2911E4D86BA001C5EE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C875E2961E4D86BA001C5EE0 /* Screening TestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Screening TestUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C875E29A1E4D86BA001C5EE0 /* Screening_TestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Screening_TestUITests.swift; sourceTree = "<group>"; };
		C875E29C1E4D86BA001C5EE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C875E2AB1E4D8C53001C5EE0 /* EventController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventController.swift; sourceTree = "<group>"; };
		C875E2AC1E4D8C53001C5EE0 /* HomeController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeController.swift; sourceTree = "<group>"; };
		C875E2B01E4D8EBC001C5EE0 /* EventTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventTableViewCell.swift; sourceTree = "<group>"; };
		C875E2B31E4D90E7001C5EE0 /* Event.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		C875E2B51E4D9521001C5EE0 /* EventGuestController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventGuestController.swift; sourceTree = "<group>"; };
		C875E2B71E4DAC33001C5EE0 /* GuestController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GuestController.swift; sourceTree = "<group>"; };
		C875E2B91E4E8639001C5EE0 /* GuestCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GuestCollectionViewCell.swift; sourceTree = "<group>"; };
		C875E2BB1E4E8BE1001C5EE0 /* Guest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Guest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C875E2741E4D86BA001C5EE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C875E2881E4D86BA001C5EE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C875E2931E4D86BA001C5EE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C875E26E1E4D86B9001C5EE0 = {
			isa = PBXGroup;
			children = (
				C875E2791E4D86BA001C5EE0 /* Screening Test */,
				C875E28E1E4D86BA001C5EE0 /* Screening TestTests */,
				C875E2991E4D86BA001C5EE0 /* Screening TestUITests */,
				C875E2781E4D86BA001C5EE0 /* Products */,
			);
			sourceTree = "<group>";
		};
		C875E2781E4D86BA001C5EE0 /* Products */ = {
			isa = PBXGroup;
			children = (
				C875E2771E4D86BA001C5EE0 /* Screening Test.app */,
				C875E28B1E4D86BA001C5EE0 /* Screening TestTests.xctest */,
				C875E2961E4D86BA001C5EE0 /* Screening TestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C875E2791E4D86BA001C5EE0 /* Screening Test */ = {
			isa = PBXGroup;
			children = (
				C875E2AF1E4D8C67001C5EE0 /* Cell */,
				C875E2AA1E4D8C53001C5EE0 /* Controller */,
				C875E2B21E4D90DA001C5EE0 /* Model */,
				C875E27A1E4D86BA001C5EE0 /* AppDelegate.swift */,
				C875E27E1E4D86BA001C5EE0 /* Main.storyboard */,
				C875E2811E4D86BA001C5EE0 /* Assets.xcassets */,
				C875E2831E4D86BA001C5EE0 /* LaunchScreen.storyboard */,
				C875E2861E4D86BA001C5EE0 /* Info.plist */,
			);
			path = "Screening Test";
			sourceTree = "<group>";
		};
		C875E28E1E4D86BA001C5EE0 /* Screening TestTests */ = {
			isa = PBXGroup;
			children = (
				C875E28F1E4D86BA001C5EE0 /* Screening_TestTests.swift */,
				C875E2911E4D86BA001C5EE0 /* Info.plist */,
			);
			path = "Screening TestTests";
			sourceTree = "<group>";
		};
		C875E2991E4D86BA001C5EE0 /* Screening TestUITests */ = {
			isa = PBXGroup;
			children = (
				C875E29A1E4D86BA001C5EE0 /* Screening_TestUITests.swift */,
				C875E29C1E4D86BA001C5EE0 /* Info.plist */,
			);
			path = "Screening TestUITests";
			sourceTree = "<group>";
		};
		C875E2AA1E4D8C53001C5EE0 /* Controller */ = {
			isa = PBXGroup;
			children = (
				C875E2AB1E4D8C53001C5EE0 /* EventController.swift */,
				C875E2AC1E4D8C53001C5EE0 /* HomeController.swift */,
				C875E2B51E4D9521001C5EE0 /* EventGuestController.swift */,
				C875E2B71E4DAC33001C5EE0 /* GuestController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		C875E2AF1E4D8C67001C5EE0 /* Cell */ = {
			isa = PBXGroup;
			children = (
				C875E2B01E4D8EBC001C5EE0 /* EventTableViewCell.swift */,
				C875E2B91E4E8639001C5EE0 /* GuestCollectionViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		C875E2B21E4D90DA001C5EE0 /* Model */ = {
			isa = PBXGroup;
			children = (
				C875E2B31E4D90E7001C5EE0 /* Event.swift */,
				C875E2BB1E4E8BE1001C5EE0 /* Guest.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C875E2761E4D86BA001C5EE0 /* Screening Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C875E29F1E4D86BA001C5EE0 /* Build configuration list for PBXNativeTarget "Screening Test" */;
			buildPhases = (
				C875E2731E4D86BA001C5EE0 /* Sources */,
				C875E2741E4D86BA001C5EE0 /* Frameworks */,
				C875E2751E4D86BA001C5EE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Screening Test";
			productName = "Screening Test";
			productReference = C875E2771E4D86BA001C5EE0 /* Screening Test.app */;
			productType = "com.apple.product-type.application";
		};
		C875E28A1E4D86BA001C5EE0 /* Screening TestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C875E2A21E4D86BA001C5EE0 /* Build configuration list for PBXNativeTarget "Screening TestTests" */;
			buildPhases = (
				C875E2871E4D86BA001C5EE0 /* Sources */,
				C875E2881E4D86BA001C5EE0 /* Frameworks */,
				C875E2891E4D86BA001C5EE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C875E28D1E4D86BA001C5EE0 /* PBXTargetDependency */,
			);
			name = "Screening TestTests";
			productName = "Screening TestTests";
			productReference = C875E28B1E4D86BA001C5EE0 /* Screening TestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C875E2951E4D86BA001C5EE0 /* Screening TestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C875E2A51E4D86BA001C5EE0 /* Build configuration list for PBXNativeTarget "Screening TestUITests" */;
			buildPhases = (
				C875E2921E4D86BA001C5EE0 /* Sources */,
				C875E2931E4D86BA001C5EE0 /* Frameworks */,
				C875E2941E4D86BA001C5EE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C875E2981E4D86BA001C5EE0 /* PBXTargetDependency */,
			);
			name = "Screening TestUITests";
			productName = "Screening TestUITests";
			productReference = C875E2961E4D86BA001C5EE0 /* Screening TestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C875E26F1E4D86BA001C5EE0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Chyntia Leonie Andreas";
				TargetAttributes = {
					C875E2761E4D86BA001C5EE0 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					C875E28A1E4D86BA001C5EE0 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = C875E2761E4D86BA001C5EE0;
					};
					C875E2951E4D86BA001C5EE0 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = C875E2761E4D86BA001C5EE0;
					};
				};
			};
			buildConfigurationList = C875E2721E4D86BA001C5EE0 /* Build configuration list for PBXProject "Screening Test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C875E26E1E4D86B9001C5EE0;
			productRefGroup = C875E2781E4D86BA001C5EE0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C875E2761E4D86BA001C5EE0 /* Screening Test */,
				C875E28A1E4D86BA001C5EE0 /* Screening TestTests */,
				C875E2951E4D86BA001C5EE0 /* Screening TestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C875E2751E4D86BA001C5EE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C875E2851E4D86BA001C5EE0 /* LaunchScreen.storyboard in Resources */,
				C875E2821E4D86BA001C5EE0 /* Assets.xcassets in Resources */,
				C875E2801E4D86BA001C5EE0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C875E2891E4D86BA001C5EE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C875E2941E4D86BA001C5EE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C875E2731E4D86BA001C5EE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C875E2B11E4D8EBC001C5EE0 /* EventTableViewCell.swift in Sources */,
				C875E2B81E4DAC33001C5EE0 /* GuestController.swift in Sources */,
				C875E2BC1E4E8BE1001C5EE0 /* Guest.swift in Sources */,
				C875E2B61E4D9521001C5EE0 /* EventGuestController.swift in Sources */,
				C875E2AD1E4D8C53001C5EE0 /* EventController.swift in Sources */,
				C875E27B1E4D86BA001C5EE0 /* AppDelegate.swift in Sources */,
				C875E2AE1E4D8C53001C5EE0 /* HomeController.swift in Sources */,
				C875E2BA1E4E8639001C5EE0 /* GuestCollectionViewCell.swift in Sources */,
				C875E2B41E4D90E7001C5EE0 /* Event.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C875E2871E4D86BA001C5EE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C875E2901E4D86BA001C5EE0 /* Screening_TestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C875E2921E4D86BA001C5EE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C875E29B1E4D86BA001C5EE0 /* Screening_TestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C875E28D1E4D86BA001C5EE0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C875E2761E4D86BA001C5EE0 /* Screening Test */;
			targetProxy = C875E28C1E4D86BA001C5EE0 /* PBXContainerItemProxy */;
		};
		C875E2981E4D86BA001C5EE0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C875E2761E4D86BA001C5EE0 /* Screening Test */;
			targetProxy = C875E2971E4D86BA001C5EE0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C875E27E1E4D86BA001C5EE0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C875E27F1E4D86BA001C5EE0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C875E2831E4D86BA001C5EE0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C875E2841E4D86BA001C5EE0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C875E29D1E4D86BA001C5EE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C875E29E1E4D86BA001C5EE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C875E2A01E4D86BA001C5EE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Screening Test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.chyn.Screening-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C875E2A11E4D86BA001C5EE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Screening Test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.chyn.Screening-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C875E2A31E4D86BA001C5EE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Screening TestTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.chyn.Screening-TestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Screening Test.app/Screening Test";
			};
			name = Debug;
		};
		C875E2A41E4D86BA001C5EE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Screening TestTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.chyn.Screening-TestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Screening Test.app/Screening Test";
			};
			name = Release;
		};
		C875E2A61E4D86BA001C5EE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Screening TestUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.chyn.Screening-TestUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Screening Test";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		C875E2A71E4D86BA001C5EE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Screening TestUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.chyn.Screening-TestUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Screening Test";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C875E2721E4D86BA001C5EE0 /* Build configuration list for PBXProject "Screening Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C875E29D1E4D86BA001C5EE0 /* Debug */,
				C875E29E1E4D86BA001C5EE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C875E29F1E4D86BA001C5EE0 /* Build configuration list for PBXNativeTarget "Screening Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C875E2A01E4D86BA001C5EE0 /* Debug */,
				C875E2A11E4D86BA001C5EE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C875E2A21E4D86BA001C5EE0 /* Build configuration list for PBXNativeTarget "Screening TestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C875E2A31E4D86BA001C5EE0 /* Debug */,
				C875E2A41E4D86BA001C5EE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C875E2A51E4D86BA001C5EE0 /* Build configuration list for PBXNativeTarget "Screening TestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C875E2A61E4D86BA001C5EE0 /* Debug */,
				C875E2A71E4D86BA001C5EE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C875E26F1E4D86BA001C5EE0 /* Project object */;
}
